/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 18, 2016, 3:18:00 PM
    Author     : rmcconville
*/

body {
    font-family: Arial;
}

.menuBar.ui-layout-north>div {
    overflow: hidden;
}

.ui-toolbar>*>button>span.fa {
    margin: 3px;
    font-size: 13px;
    overflow: visible;
}

td>a>span.fa-trophy {
    color: #ffcc00;
}

.descriptionColumn {
    font-weight: bold;
}

.ui-overlaypanel {
    margin: 10px;
}

.inputLayoutUnit {
    font-size: 12px;
}

/*removes border from the tr and td elements inside the panel grid table */
.noOutlinePanelGrid>*>tr,
.noOutlinePanelGrid>*>*>.ui-panelgrid-cell {
    border: 0px;
}

.ui-datagrid-content {
    border: 0px;
}

.ui-datagrid-column {
    width: 33%;
    margin-top: 5px;
    margin-bottom: 5px;
}


.nemesisPanel {
    height: 300px;
}

.nemesisCarList {
    width: 50%;
    margin: auto;
    text-align: center;
    padding-top:5px;
    padding-bottom:5px;
}

.nemesisGrid {
    margin: auto;
    width: 50%;
    text-align: center;
}

.nemesisGrid>tbody>tr>td {
    width: 50%;
}

.descriptionPanel.ui-panel {
    border: 0px;
    padding: 0px;
}

.analysisDataTable>*>*>*>tr>td {
    font-size: 14px;
}

.analysisDataTable>*>*>*>tr>th {
    font-size: 16px;
}

.analysisPanelGrid>tbody>tr>td {
    width: 50%;
}


.award.ui-panelgrid>*>*>td {
    width: 50%;
}

.eventInfoHeaderRow {
    font-weight: bold;
}

.award.ui-panelgrid {
    width: 100%;
}

.awardInfoButton {
    margin-right: 0;
    margin-left: auto;
}

.awardInfoDialog.ui-dialog-title-dialog {
    text-align: center;
}

.comparisonChartPanelGrid {
    margin: 0 auto;
}

.comparisonChartPanelGrid > tbody > tr {
    font-size: 14px;
}

.comparisonChartPanelGrid > tbody > .headerRow {
    text-align: center;
    font-size: 16px;
}

.comparisonChartPanelGrid > * > .descriptionColumn {
    font-weight: bold;
}

.ourDriverRow {
    font-weight: bold;
}

.negativeDiff {
    color: green;
}

.positiveDiff {
    color: red
}

.ui-tabs-left > .ui-tabs-nav {
    height: auto;
}

.ui-panel-titlebar {
    text-align: center;
}

.eventAnalysisPanel > .ui-panel-content {
    text-align: center;
    font-size: 14px;
}

h1.breakdownTitle {
    font-size: 16px;
    text-align: center;
}

.breakdownPanel > .ui-panel-content {
    text-align: center;
}

.ui-panelgrid-cell > .jqplot-target {
    margin: 0 auto;
}

.threePanels > tbody > tr > td {
    width: 33%;
}

.breakdownClassButtons {
    text-align: center;
    display: block;
}

.breakdownClassButtons > div.ui-button > span.ui-button-text {
    padding: 2px;
    margin: 2px;
    font-size: 12px;
}

.breakdownTable > div.ui-datatable-tablewrapper > table > tbody {
    font-size: 14px;
    text-align: center;
}

.breakdownTable > div.ui-datatable-scrollable-body > table > tbody {
    font-size: 14px;
    text-align: center;
}